100;
NaivStandard,0.0126476;
NaivOnArray,0.014165701;
NaivKahan,0.018949301;
NaivLoopUnrollingTwo,0.0156983;
NaivLoopUnrollingThree,0.0215275;
NaivLoopUnrollingFour,0.052473601;
WinogradOriginal,0.0275026;
WinogradScaled,0.0336637;
StrassenNaiv,0.028117299;
StrassenWinograd,0.0185147;
SequentialBlock_III,0.0232962;
ParallelBlock_III,0.0014226;
SequentialBlock_IV,0.0179047;
ParallelBlock_IV,0.001488699;
SequentialBlock_V,0.0185288;
ParallelBlock_V,0.0033066;
>
200;
NaivStandard,0.018924101;
NaivOnArray,0.0507895;
NaivKahan,0.0810566;
NaivLoopUnrollingTwo,0.0328306;
NaivLoopUnrollingThree,0.0340987;
NaivLoopUnrollingFour,0.047668;
WinogradOriginal,0.046939201;
WinogradScaled,0.0212873;
StrassenNaiv,0.0541157;
StrassenWinograd,0.0655427;
SequentialBlock_III,0.059265801;
ParallelBlock_III,3.943E-4;
SequentialBlock_IV,0.036165699;
ParallelBlock_IV,2.89E-4;
SequentialBlock_V,0.042965801;
ParallelBlock_V,2.86801E-4;
>
